{
    "name": "brackets-bower",
    "title": "Brackets Bower",
    "version": "0.2.14-pre",
    "description": "Manage your application's front-end dependencies using Bower. You can install and prune dependencies using the bower.json file and configure Bower through .bowerrc. Also, quickly install front-end packages by hitting Ctrl/Cmd-Alt-B, then start typing the name of a package. Once you see the package you want, hit Enter and the package will be installed into your project folder. NOTE: To install some packages, you must have Git installed.",
    "author": "Albertina Durante (https://github.com/albertinad)",
    "homepage": "https://github.com/albertinad/brackets-bower",
    "repository": {
        "type": "git",
        "url": "https://github.com/albertinad/brackets-bower.git"
    },
    "bugs": {
        "url": "https://github.com/albertinad/brackets-bower/issues"
    },
    "engines": {
        "brackets": ">=1.0.0"
    },
    "devDependencies": {
        "grunt": "0.4.5",
        "grunt-cli": "0.1.13",
        "grunt-contrib-jshint": "0.10.0",
        "grunt-contrib-csslint": "0.4.0",
        "grunt-jscs": "1.6.0",
        "grunt-zip": "0.16.2",
        "load-grunt-tasks": "1.0.0"
    },
    "scripts": {
        "test": "grunt test"
    },
    "i18n": ["en", "es", "it"],
    "keywords": [
        "brackets-extension",
        "brackets",
        "bower",
        "package manager",
        "javascript",
        "JavaScript",
        "libraries",
        "dependencies",
        "packages",
        "frameworks",
        "front-end"
    ],
    "package-i18n": {
        "it": {
            "description": "Gestire le dipendenze front-end della vostra applicazione utilizzando Bower. È possibile installare e dipendenze riducendo l'utilizzo del file bower.json e configurare Bower attraverso .bowerrc. Inoltre, installare rapidamente pacchetti front-end premendo Ctrl/Cmd - Alt - B, quindi iniziare a digitare il nome di un pacchetto. Una volta che si vede il pacchetto che si desidera, premere Invio e il pacchetto verrà installato nella cartella del progetto. NOTA : Per installare alcuni pacchetti, è necessario avere Git installato."
        }
    }
}
